repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
    - id: check-merge-conflict
    - id: check-toml
    - id: mixed-line-ending
    - id: check-json
    - id: pretty-format-json
  - repo: https://github.com/crate-ci/typos
    rev: v1.17.0
    hooks:
    - id: typos
      args: []
  - repo: https://github.com/DevinR528/cargo-sort
    rev: v1.0.9
    hooks:
      - id: cargo-sort
  - repo: https://github.com/doublify/pre-commit-rust
    rev: v1.0
    hooks:
    - id: fmt
    - id: cargo-check
  - repo: https://github.com/shssoichiro/oxipng
    rev: v9.0.0
    hooks:
    - id: oxipng
  - repo: local
    hooks:
      - id: cargo-test
        name: Run tests
        entry: cargo test
        language: system
        pass_filenames: false
